apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: {{ .Values.component }}-cluster-issuer
spec:
  acme:
    caBundle: {{ .Values.clusterIssuer.acme.caBundle }}
    server: {{ .Values.clusterIssuer.acme.serverUrl }}
    email: {{ .Values.clusterIssuer.acme.email }}
    privateKeySecretRef:
      name: {{ .Values.component }}-cluster-issuer-key
    {{- if .Values.clusterIssuer.acme.solvers }}
    solvers:
{{ toYaml .Values.clusterIssuer.acme.solvers | indent 6 }}
    {{- end }}
   